<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="stopwatch">

   
    <h1 class="header"> Welcome To My Stopwatch</h1>   <!-- hearder element -->
   
    <p id="display">0:00.0</p>   <!-- creating display -->
    
    <button id="startStop"  onclick="startStop()">Start</button>   <!-- creating start stop button -->
    
    <button id="lapReset" onclick="lapReset()">Lap</button>  <!-- creating lap reset button -->
     
    <div id="laps"></div>  <!--creating a div for the  diplay of the laps -->
    </div> 


</body>
</html>
